{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonfile": "^6.1.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertramps/REST-API.git"
  },
  "bugs": {
    "url": "https://github.com/supertramps/REST-API/issues"
  },
  "homepage": "https://github.com/supertramps/REST-API#readme",
  "description": ""
}
